# PaymentGateway

./: Dockerfile  Gateway API.postman_collection.json  PaymentGateway.sln  README.md  docker-compose.yml
.github/workflows/: netcore.yml
src/MockBank/: BankPaymentRequest.cs  BankPaymentResponse.cs  BankPaymentStatus.cs  Class1.cs  IBankAdaptar.cs  MockBank.csproj  MockBankAdaptar.cs
src/PaymentGateway.Api/: DependencyInjection.cs  PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/PaymentGateway.Api.Sdk/: IPaymentsApi.cs  PaymentGateway.Api.Sdk.csproj
src/PaymentGateway.Api.Sdk.Sample/: PaymentGateway.Api.Sdk.Sample.csproj  Program.cs
src/PaymentGateway.Api/Commands/: CreatePaymentCommand.cs
src/PaymentGateway.Api/Controllers/: PaymentReadController.cs  PaymentWriteController.cs  WeatherForecastController.cs
src/PaymentGateway.Api/Dispatcher/: PaymentEventDispatcher.cs
src/PaymentGateway.Api/Handlers/Command/: CreatePaymentHandler.cs
src/PaymentGateway.Api/Handlers/Query/: GetPaymentHandler.cs
src/PaymentGateway.Api/Mapping/: PaymentMappingProfile.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/Queries/: GetPaymentQuery.cs
src/PaymentGateway.Api/Responses/: CreatePaymentResponse.cs  GetPaymentResponse.cs
src/PaymentGateway.Api/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
src/PaymentGateway.Domain/: Class1.cs
src/PaymentGateway.Domain/Entities/: CVV.cs  Card.cs  CardNumber.cs  ExpiryDate.cs  Money.cs  Payment.cs
src/PaymentGateway.Domain/Enums/: PaymentDeclinedReasonCode.cs  PaymentStatus.cs
src/PaymentGateway.Domain/Events/: PaymentCreatedEvent.cs
src/PaymentGateway.Domain/Exceptions/: DuplicatePaymentException.cs  InvalidAmountException.cs  InvalidCVVException.cs  InvalidCardNumberException.cs  InvalidCurrencyException.cs  InvalidExpiryDateException.cs
src/PaymentGateway.Domain/Interfaces/: IEventDispatcher.cs  IPaymentRepository.cs
src/PaymentGateway.Domain/Services/: CardMaskingService.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Repositories/: PaymentRepository.cs
tests/PaymentGateway.Api.IntegrationTests/: ApiFixture.cs  CreatePaymentIntegrationTest.cs  PaymentGateway.Api.IntegrationTests.csproj  RetrievePaymentIntegrationTests.cs  UnitTest1.cs
tests/PaymentGateway.Api.UnitTests/: PaymentEventDispatcherTests.cs  PaymentGateway.Api.UnitTests.csproj  UnitTest1.cs
tests/PaymentGateway.Domain.UnitTests/: CVVTest.cs  CardMaskingServiceTest.cs  CardNumberTest.cs  CardTest.cs  ExpiryDateTest.cs  MoneyTest.cs  PaymentGateway.Domain.UnitTests.csproj  PaymentTest.cs
